## develop - jdbc
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/guide?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=root
#定义初始连接数,初始化连接大小
initialSize=0
#定义最大连接数,连接池最大数量
maxActive=20
#定义最大空闲,连接池最大空闲
maxIdle=20
#定义最小空闲,连接池最小空闲
minIdle=1
#定义最长等待时间,获取连接最大等待时间
maxWait=60000